<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .chat-container {
            display: flex;
            max-width: 800px;
            min-width: 800px;
            min-height: 600px;
            max-height: 600px;
            margin: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .users-list {
            flex: 1;
            border-right: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .users-list-container {
            height: 100%;
            overflow-y: scroll;
        }

        .users-list h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .users-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .user-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .user-item.active {
            background-color: #cdebff;
            color: #4f4f4f;
            padding: 10px;
            border-radius: 5px;
        }

        .user-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-item span {
            font-weight: bold;
        }

        .separator {
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        .chat-area {
            flex: 3;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .message {
            margin-bottom: 5px;
            border-radius: 5px;
        }

        #chat-messages {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }

        .message p {
            padding: 0 12px;
            border-radius: 15px;
            word-wrap: break-word;
        }

        .user-item span.nbr-msg {
            margin-left: 10px;
            background-color: #f8fa6f;
            color: white;
            padding: 5px;
            width: 10px;
            border-radius: 50%;
            height: 10px;
        }

        .sender {
            background-color: #3498db;
            color: #fff;
            align-self: flex-end;
        }

        .receiver {
            background-color: #ecf0f1;
            color: #333;
            align-self: flex-start;
        }

        .message-input {
            margin-top: auto;
            display: flex;
        }

        .message-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .message-input button {
            padding: 10px;
            border: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .user-form {
            max-width: 400px;
            padding: 40px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .user-form h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .user-form label {
            display: block;
            margin-bottom: 8px;
        }

        .user-form input {
            width: 100%;
            padding: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .user-form button {
            padding: 12px;
            border: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .hidden {
            display: none;
        }

        a.logout {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="chat-container" id="chat-page">
    <div class="users-list">
        <div class="users-list-container">
            <h2>User's Requests</h2>
            <ul id="connectedUsers">
            </ul>
        </div>
    </div>
    <div class="chat-area">
        <div class="chat-area" id="chat-messages">
        </div>
        <form id="messageForm" name="messageForm" class="hidden">
            <div class="message-input">
                <input autocomplete="off" type="text" id="message" placeholder="Type your message...">
                <button>Send</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    const chatPage = document.querySelector('#chat-page');
    const messageForm = document.querySelector('#messageForm');
    const messageInput = document.querySelector('#message');
    const chatArea = document.querySelector('#chat-messages');
    let stompClient = null;
    let email = null;
    let selectedUserId = null;

    async function connect(event){
        email = await fetchAdminEmail()
        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({},onConnected,onError);
        event.preventDefault();
    }
    function onConnected() {
        stompClient.subscribe(`/user/${email}/queue/messages`, onMessageReceived); //connecting user to own queue;
        stompClient.subscribe(`/user/public`, onMessageReceived); //user/topic from java class
        //register connected user
        stompClient.send('/app/user.addUser',
            {},
            JSON.stringify({email: email,status:'ONLINE'})
        ); //app is from setApplicationDestinationPrefixes, method is from java class user.addUser
        //find connected users
        findAndDisplayConnectedUsers().then();
    }
    async function findAndDisplayConnectedUsers(){
        const connectedUserResponse = await fetch('/users');
        let connectedUsers = await connectedUserResponse.json();
        connectedUsers = connectedUsers.filter(user => user.email !== email);
        const connectedUsersList = document.querySelector('#connectedUsers');
        connectedUsersList.innerHTML = '';
        connectedUsers.forEach(user => {
            appendUserElement(user, connectedUsersList);
            if (connectedUsers.indexOf(user) < connectedUsers.length-1){
                const separator = document.createElement('li');
                separator.classList.add('separator');
                connectedUsersList.appendChild(separator);
            }
        });
    }
    function appendUserElement(user, connectedUsersList) {
        const listItem = document.createElement('li');
        listItem.classList.add('user-item');
        listItem.id = user.email;
        const emailSpan = document.createElement('span');
        emailSpan.textContent = user.email;
        const receivedMessages = document.createElement('span');
        receivedMessages.textContent = '';
        receivedMessages.classList.add('nbr-msg','hidden');
        listItem.append(emailSpan);
        listItem.append(receivedMessages);
        listItem.addEventListener('click',userItemClick);
        connectedUsersList.appendChild(listItem);
    }
    function userItemClick(event){
        document.querySelectorAll('.user-item').forEach(item => item.classList.remove('active'));
        messageForm.classList.remove('hidden');
        const clickedUser = event.currentTarget;
        clickedUser.classList.add('active');
        selectedUserId = clickedUser.getAttribute('id');
        fetchAndDisplayUserChat().then();
        const nbrMsg = clickedUser.querySelector('.nbr-msg');
        nbrMsg.classList.add('hidden');
    }
    async function fetchAndDisplayUserChat(){ // do poprawy bardzo mozliwe ze bedzie ta funkcja
        const userChatResponse = await fetch(`/messages/${email}/${selectedUserId}`);
        const userChat = await userChatResponse.json();
        chatArea.innerHTML = '';
        userChat.forEach(chat => displayMessage(chat.senderId,chat.content));
        chatArea.scrollTop = chatArea.scrollHeight;
    }
    function displayMessage(senderId,content){
        const messageContainer = document.createElement('div');
        messageContainer.classList.add('message');
        if(senderId === email){
            messageContainer.classList.add('sender');
        } else{
            messageContainer.classList.add('receiver');
        }
        const message = document.createElement('p');
        message.textContent = content;
        messageContainer.appendChild(messageContainer);
        chatArea.appendChild(messageContainer);
    }
    function onError() {

    }
    async function onMessageReceived(payload) {
        await findAndDisplayConnectedUsers();
        const message = JSON.parse(payload.body);
        if(selectedUserId && selectedUserId === message.senderId){
            displayMessage(message.senderId,message.content);
            chatArea.scrollTop = chatArea.scrollHeight;
        }
        if(selectedUserId){
            document.querySelector(`#${selectedUserId}`).classList.add('active');
        } else{

        }
    }
    function sendMessage(event){
        const messageContent = messageInput.value.trim();
        if(messageContent && stompClient){
            const chatMessage = {
                senderId: email,
                recipientId: selectedUserId,
                content: messageContent,
                timestamp: new Date()
            };
            stompClient.send('/app/chat',{},JSON.stringify(chatMessage));
            displayMessage(email,messageContent);
        }
        chatArea.scrollTop = chatArea.scrollHeight;
        event.preventDefault();
    }
    async function fetchAdminEmail(){
        try{
            const repsonse = await fetch('/admin');
            const data = await repsonse.json();
            return data.email;
        } catch (error){
            console.error("Błąd pobierania danych ",error);
            return null;
        }
    }
    document.addEventListener('DOMContentLoaded',function (){
        connect(event);
    });
    messageForm.addEventListener('submit',sendMessage,true);
</script>
</body>
</html>