<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: mintcream;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        .chat-container {
            display: flex;
            max-width: 800px;
            min-width: 800px;
            min-height: 600px;
            max-height: 600px;
            margin: 20px;
            border: 1px solid #CCCCCC;
            background-color: #FFFFFF;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .chat-area {
            flex: 3;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .message {
            margin-bottom: 5px;
            border-radius: 5px;
        }
        #chat-messages {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        .message p {
            padding: 0 12px;
            border-radius: 15px;
            word-wrap: break-word;
        }
        .sender {
            background-color: #3498db;
            color: #fff;
            align-self: flex-end;
        }
        .receiver {
            background-color: #ecf0f1;
            color: #333;
            align-self: flex-start;
        }
        .message-input {
            margin-top: auto;
            display: flex;
        }
        .message-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .message-input button {
            padding: 10px;
            border: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="chat-container" id="chat-page">
    <div class="chat-area">
        <div class="chat-area" id="chat-messages">
        </div>
        <form id="messageForm" name="messageForm">
            <div class="message-input">
                <input autocomplete="off" type="text" id="message" placeholder="Wpisz swoją wiadomość">
                <button>Wyślij!</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script>
    const messageForm = document.querySelector('#messageForm');
    const messageInput = document.querySelector('#message');
    const chatArea = document.querySelector('#chat-messages');
    let stompClient = null;
    let email = null;
    let selectedUserId = null;

    async function getRootUser(){
        try{
            const response = await fetch('/get/admin');
            const data = await response.json();
            return data.email;
        } catch (error){
            console.error("Błąd pobierania danych ",error);
            return null;
        }
    }
    (async function(){
        selectedUserId = await getRootUser();
    })();

    async function connect(event){
        email = await fetchUserEmail()
        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({},onConnected,onError);
        event.preventDefault();
    }
    function onConnected() {
        stompClient.subscribe(`/user/${email}/queue/messages`, onMessageReceived);
        stompClient.subscribe(`/user/public`, onMessageReceived);
        stompClient.send('/app/user.addUser',
            {},
            JSON.stringify({email: email,status:'ONLINE'})
        );
    }
    async function fetchAndDisplayUserChat() {
        try{
            const userChatResponse = await fetch(`/messages/${email}/${selectedUserId}`);
            const userChat = await userChatResponse.json();
            chatArea.innerHTML = '';
            userChat.forEach(chat => displayMessage(chat.senderId, chat.content));
        } catch (error){

        }
    }
    function displayMessage(senderId,content){
        const messageContainer = document.createElement('div');
        messageContainer.classList.add('message');
        if(senderId === email){
            messageContainer.classList.add('sender');
        } else{
            messageContainer.classList.add('receiver');
        }
        const message = document.createElement('p');
        message.textContent = content;
        messageContainer.appendChild(message);
        chatArea.appendChild(messageContainer);
    }
    function onError() {

    }
    async function onMessageReceived(payload) {
        const message = JSON.parse(payload.body);
        displayMessage(message.senderId,message.content);
        chatArea.scrollTop = chatArea.scrollHeight;
    }
    function sendMessage(event){
        const messageContent = messageInput.value.trim();
        if(messageContent && stompClient){
            const chatMessage = {
                senderId: email,
                recipientId: selectedUserId,
                content: messageContent,
                timestamp: new Date()
            };
            stompClient.send('/app/chat',{},JSON.stringify(chatMessage));
            displayMessage(email,messageContent);
        }
        chatArea.scrollTop = chatArea.scrollHeight;
        event.preventDefault();
    }
    async function fetchUserEmail(){
        try{
            const repsonse = await fetch('/get/user');
            const data = await repsonse.json();
            return data.email;
        } catch (error){
            console.error("Błąd pobierania danych ",error);
            return null;
        }
    }
    document.addEventListener('DOMContentLoaded', function() {
        setInterval(async function(){
            await fetchAndDisplayUserChat();
        },100);
    });
    document.addEventListener('DOMContentLoaded',function (){
        connect(event);
    });
    messageForm.addEventListener('submit',sendMessage,true);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</body>
</html>
