<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" xmlns:th="https://www.thymeleaf.org">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="icon" href="/images/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        h3,p{
            text-align: center;
        }
        p{
            color: lightgray;
        }
        .navbar{
            height: auto;
            align-items: center;
        }
        .navbar-img{
            height: 70px;
            width: auto;
        }
        .container{
            margin-top: 90px;
            padding: 0 200px 0 200px;
        }
        .firstrow{
            width: 49%;
        }
        input{
            margin: 5px 0 5px 0;
            height: 50px;
            width: 100%;
            padding-left: 10px;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            padding: 10px 0 0 10px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .firstel{
            margin-right: 13px;
        }
        .send-message{
            font-weight: bold;
            width: 230px;
            height: 40px;
            border: none;
            background-color: black;
            color: white;
            display: block;
            margin: auto;
        }
        @media (max-width: 1399px) {
            .container{
                padding: 0 20px 0 20px;
            }
            .firstrow{
                width: 100%;
            }
        }
        @media (max-width: 1119px) {
            .container{
                padding: 0 20px 0 20px;
            }
            .firstrow{
                width: 100%;
            }
        }
        @media (max-width: 991px) {
            .container{
                padding: 0 20px 0 20px;
            }
            .firstrow{
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            .container{
                padding: 0 20px 0 20px;
            }
            .firstrow{
                width: 100%;
            }
        }
    </style>
    <script>
        function saveDataToStorage(event){
            event.preventDefault();
            let imie = document.getElementById('imie').value;
            let email = document.getElementById('email').value;
            let telefon = document.getElementById('telefon').value;
            let temat = document.getElementById('temat').value;
            let wiadomosc = document.getElementById('wiadomosc').value;
            let data = {
                name: imie,
                email: email,
                phoneNumber: telefon,
                topic: temat,
                message: wiadomosc
            }
            let csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
            let csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');
            fetch('http://localhost:8080/api/endpoint',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    [csrfHeader]: csrfToken
                },
                body: JSON.stringify(data),
            })
                .then(response => response.json())
                .then(data => {console.log('Success:',data);})
                .then(error => {console.log('Error:',error);});

            document.getElementById('imie').value = '';
            document.getElementById('email').value = '';
            document.getElementById('telefon').value = '';
            document.getElementById('temat').value = '';
            document.getElementById('wiadomosc').value = '';
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a th:href="@{/home}"><img class="navbar-img" th:src="@{/images/logo.png}" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/home/menu}">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/home/basket}">Koszyk</a>
                    </li>
                    <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                        <a class="nav-link active" th:href="@{/home/profile}">Profil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Napisz lub zadzwoń do nas!</h1>
        <h3>LUBLIN UL. NADBYSTRZYCKA 36B</h3>
        <h3>+48 321-654-978</h3><br>
        <p>
            Jeżeli macie Państwo pytania, zapraszamy do kontaktu telefonicznego z lokalem pod podanym wyżej numerem telefonu
            lub do wysłania zapytań za pomocą poniższego formularza kontaktowego.
        </p>
        <div>
            <form action="" onsubmit="saveDataToStorage(event);" th:action="@{/api/endpoint}" method="post">
                <input type="text" name="imie" placeholder="Imię" class="firstrow firstel" id="imie" required pattern="^[a-zA-Z]{3,20}" title="Podaj tylko litery">
                <input type="text" name="email" placeholder="Adres email" class="firstrow" id="email" required pattern="^[a-zA-Z0-9.]+[@][a-zA-Z0-9]+[.][a-zA-Z]{1,8}$" title="Podaj adres email w formacie abcd@abcd.abcd">
                <input type="text" name="telefon" placeholder="Numer telefonu" id="telefon" required pattern="\d{9}" title="Podaj numer w formacie 123456789"><br>
                <input type="text" name="temat" placeholder="Temat" id="temat" required pattern="[a-zA-Z0-9 ]{1,30}$" title="Tytuł nie może być pusty i przekraczać 30 znaków"><br>
                <textarea name="wiadomosc" id="wiadomosc" cols="50" rows="6" placeholder="Wiadomość" style="resize: none" required maxlength="200" title="Treść nie może być pusta i przekraczać 200 znaków"></textarea>
                <input type="submit" class="send-message" value="WYŚLIJ WIADOMOŚĆ">
            </form>
            <h2 style="text-align: center;margin-top: 5px;">lub</h2>
            <button class="send-message"><a th:href="@{/help/chat}" style="text-decoration: none;color: white">Skontaktuj się przez chat!</a></button>
        </div>
    </div>
</body>
</html>